# MVVM_Navigation

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mvvm_navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: incorrect_score.json  matchlist.json
app/src/main/java/com/example/mvvm_navigation/: MainApplication.kt
app/src/main/java/com/example/mvvm_navigation/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  BaseViewModelImpl.kt
app/src/main/java/com/example/mvvm_navigation/datacenter/: HttpResult.kt  Repository.kt
app/src/main/java/com/example/mvvm_navigation/datacenter/data/: BannerItem.kt  BetData.kt  GoalAndLostData.kt  IncorrectScoreData.kt  LeagueTeamData.kt  MatchFilter.kt  MatchListItem.kt  RecentMatchCondition.kt
app/src/main/java/com/example/mvvm_navigation/datacenter/network/: ApiConstants.kt  ApiMethod.kt  DataCenter.kt  HttpResult.kt  RetrofitClient.kt  StatusCode.kt
app/src/main/java/com/example/mvvm_navigation/datacenter/network/response/: ApiDataKey.kt  Home.kt  HttpStatus.kt  Login.kt  MatchDetail.kt  MatchList.kt  MatchStats.kt  MatchesStatistics.kt  Member.kt  ResponseStatus.kt  RoomInfo.kt  Search.kt  TgMatchRecent.kt  UserData.kt
app/src/main/java/com/example/mvvm_navigation/datacenter/sharedPreferences/: SharedPreferencesHelper.kt  UserSharePreferences.kt
app/src/main/java/com/example/mvvm_navigation/di/: ActivityModule.kt  Contract.kt  FragmentModule.kt
app/src/main/java/com/example/mvvm_navigation/protobuf/: Socket.java  SocketIndexOdds.java  SocketMatchInfo.java  SocketNewMatches.java  SocketTgMatchInfo.java
app/src/main/java/com/example/mvvm_navigation/ui/filter/: FilterActivity.kt  IncorrectScoreFilterAdapter.kt  IncorrectScoreFilterFragment.kt  MatchFilterAdapter.kt  MatchFilterFragment.kt
app/src/main/java/com/example/mvvm_navigation/ui/filter/model/: IncorrectScoreFilterModel.kt  MatchFilterModel.kt
app/src/main/java/com/example/mvvm_navigation/ui/main/: BetListAdapter.kt  BottomSheetDetailFragment.kt  MainActivity.kt  MainFragment.kt  MatchListAdapter.kt  SecondAdapter.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/mvvm_navigation/ui/main/home/: BannerAdapter.kt  BetListAdapter.kt  BottomSheetDetailFragment.kt  HomeFragment.kt  HomeFragmentV2.kt  HomeMatchListAdapter.kt  MatchesRecentAdapter.kt  RecentConditionAdapter.kt  RecentMatchFragment.kt  RecentMatchViewPager2Adapter.kt
app/src/main/java/com/example/mvvm_navigation/ui/main/matchlist/: MatchListAdapter.kt  MatchListFragment.kt
app/src/main/java/com/example/mvvm_navigation/ui/main/model/: BottomSheetDetailModel.kt  MainModel.kt  SecondModel.kt  ThirdModel.kt
app/src/main/java/com/example/mvvm_navigation/ui/main/vm/: BannerAdapter.kt
app/src/main/java/com/example/mvvm_navigation/ui/match/: MatchListActivity.kt  MatchListFragmentPageAdapter.kt
app/src/main/java/com/example/mvvm_navigation/ui/match_detail/: MatchDetailActivity.kt  MatchDetailFragment.kt
app/src/main/java/com/example/mvvm_navigation/utils/: AdapterUtils.kt  Constants.kt  DisplayUtils.kt  GameStatusUtils.kt  GetAssetsUtils.kt  LangUtils.kt  LogUtils.kt  Mutable.kt  ReflectViewUtils.kt
app/src/main/java/com/example/mvvm_navigation/widget/: BannerWidget.kt  BuildRecyclerView.kt  FixedSizeVideoView.kt  GoalAndLostDataWidget.kt  ImageShapeWidget.kt  ItemMatchSelectorWidget.kt  LogoToolBarWidget.kt  MatchFilterItemWidget.kt  MatchFilterWidget.kt  MatchListToolBarWidget.kt  TextThumbSeekBar.kt  UserItemWidget.kt
app/src/main/java/com/example/mvvm_navigation/widget/match_filter_widget/: MatchFilterAdapter.kt  MatchFilterItemWidget.kt  MatchFilterRowWidget.kt  MatchFilterWidget.kt
app/src/main/java/com/example/mvvm_navigation/widget/stream_video_widget/: StreamVideoView.kt  VideoPlayerManager.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_rect_white_solid_black.xml  bg_rect_white_solid_black_radius_12dp.xml  ic_baseline_arrow_drop_up.xml  rectangle_stroke_black_solid_white.xml  seek_bar_thumb_bg.xml  selector_bg_home_match_list_filter.xml  selector_text_color_home_match_list_filter.xml  shape_seek_bar_text_thumb.xml  toggle_button_selector.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_match_detail.xml  activity_match_list.xml  custom_indicator_oval.xml  fragment_bottom_sheet_detail.xml  fragment_home.xml  fragment_home_recent_match.xml  fragment_home_v2.xml  fragment_incorrect_score_filter.xml  fragment_main.xml  fragment_match_detail.xml  fragment_match_filter.xml  fragment_matchlist.xml  fragment_second.xml  fragment_third.xml  item_banner.xml  item_goal_lost_ball_data.xml  item_user.xml  layout_banner.xml  layout_goal_lost_data.xml  layout_img_shape_widget.xml  layout_item_cb_match_selector.xml  layout_logo_toolbar.xml  layout_match_filter_item_widget.xml  layout_match_filter_row_widget.xml  layout_match_filter_widget.xml  layout_match_list_toolbar.xml  layout_rv_item_tg_hot_sale.xml  layout_rv_match_filter_title.xml  layout_rv_match_item.xml  layout_rv_recent_match_item.xml  layout_spiner_item.xml  layout_stream_video.xml  layout_tg_hot_sale.xml  rv_item_user.xml
app/src/main/res/menu/: menu_bottom_navigation_item.xml  menu_main_drawer_item.xml
app/src/main/res/navigation/: filter.xml  main.xml  match_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_navigation/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/components/: AnnotationParse.kt  CustomNavigator.kt  LayoutId.kt  NavHosttId.kt  TabNavHostFragment.kt
base/src/main/java/com/example/base/extension/: Mutable.kt  MutableUtils.kt
base/src/main/java/com/example/base/rigger/: ActivityRigger.kt  FragmentRigger.kt  ViewModelRigger.kt
base/src/main/java/com/example/base/utils/: DateUtils.kt  DisplayUtils.kt  GlideCacheUtil.kt  Mutable.kt
(+52 files in other folders)
