<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/matchListFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="比分" />
    <item android:id="@+id/nav2"
        android:icon="@drawable/ic_launcher_background"
        android:title="競猜" />
    <item android:id="@+id/homeFragmentV2"
        android:icon="@drawable/ic_launcher_background"
        android:title="首頁" />
    <item android:id="@+id/nav4"
        android:icon="@drawable/ic_launcher_background"
        android:title="焦點" />
    <item android:id="@+id/nav5"
        android:icon="@drawable/ic_launcher_background"
        android:title="我的" />
</menu>