<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter"
    app:startDestination="@id/incorrectScoreFragment">

    <fragment
        android:id="@+id/matchFilterFragment"
        android:name="com.example.mvvm_navigation.ui.filter.MatchFilterFragment"
        android:label="MatchFilterFragment"
        tools:layout="@layout/fragment_match_filter">
    </fragment>

    <fragment
        android:id="@+id/incorrectScoreFragment"
        android:name="com.example.mvvm_navigation.ui.filter.IncorrectScoreFilterFragment"
        android:label="IncorrectScoreFragment"
        tools:layout="@layout/fragment_incorrect_score_filter">
    </fragment>

</navigation>