<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeFragment">

    <!-- app:popUpTo 指定某個頁面放到在上層,其他Fragment會被移除掉
    app:popUpToInclusive="true" 被放入在上層的Fragment也會將之前已存在的Fragment一起移除避免重複
    如要回到首頁時想要將之前的Fragment清掉可使用-->

    <!--使用fragment頁籤 在Activity XML裡面必須要使用官方的NavHostFragment -->

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mvvm_navigation.ui.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_matchListFragment"
            app:destination="@+id/matchListFragment" />

        <action
            android:id="@+id/action_homeFragment_open_bottom_sheet_detail"
            app:destination="@+id/bottomSheetDetailFragment" />

        <action
            android:id="@+id/action_homeFragment_to_testDynamicFeatureFragment"
            app:destination="@id/testDynamicFeatureFragment"/>

    </fragment>

    <fragment
        android:id="@+id/matchListFragment"
        android:name="com.example.mvvm_navigation.ui.main.matchlist.MatchListFragment"
        android:label="MatchListFragment"
        tools:layout="@layout/fragment_matchlist">

<!--        <action-->
<!--            android:id="@+id/action_thirdFragment_to_mainFragment"-->
<!--            app:destination="@+id/mainFragment"-->
<!--            app:popUpTo="@id/mainFragment"-->
<!--            app:popUpToInclusive="true"/>-->

    </fragment>

    <dialog
        android:id="@+id/bottomSheetDetailFragment"
        android:name="com.example.mvvm_navigation.ui.main.home.BottomSheetDetailFragment"
        android:label="BottomSheetDetailFragment"
        tools:layout="@layout/fragment_bottom_sheet_detail">

        <argument
            android:name="leagueTeamData"
            app:argType="com.example.mvvm_navigation.datacenter.data.LeagueTeamData"/>

    </dialog>

    <fragment
        android:id="@+id/testDynamicFeatureFragment"
        android:name="com.martinboy.testdynamic.TestDynamicFeatureFragment"
        android:label="TestDynamicFeatureFragment"
        app:moduleName="testdynamic"
        tools:layout="@layout/layout_test_dynamic_feature">

    </fragment>


    <!--使用show_hide_fragment頁籤 在Activity XML裡面必須要使用自定義的TabNavHostFragment -->

    <!--    <show_hide_fragment-->
    <!--        android:id="@+id/mainFragment"-->
    <!--        android:name="com.example.mvvm_navigation.ui.main.home.MainFragment"-->
    <!--        android:label="MainFragment"-->
    <!--        tools:layout="@layout/fragment_main">-->

    <!--        <action-->
    <!--            android:id="@+id/action_mainFragment_to_secondFragment"-->
    <!--            app:destination="@id/secondFragment" />-->

    <!--    </show_hide_fragment>-->

    <!--    <show_hide_fragment-->
    <!--        android:id="@+id/secondFragment"-->
    <!--        android:name="com.example.mvvm_navigation.ui.main.SecondFragment"-->
    <!--        android:label="SecondFragment"-->
    <!--        tools:layout="@layout/fragment_second">-->

    <!--        <action-->
    <!--            android:id="@+id/action_secondFragment_to_thirdFragment"-->
    <!--            app:destination="@+id/thirdFragment" />-->

    <!--    </show_hide_fragment>-->

    <!--    <show_hide_fragment-->
    <!--        android:id="@+id/thirdFragment"-->
    <!--        android:name="com.example.mvvm_navigation.ui.main.matchlist.ThirdFragment"-->
    <!--        android:label="ThirdFragment"-->
    <!--        tools:layout="@layout/fragment_third">-->

    <!--        <action-->
    <!--            android:id="@+id/action_thirdFragment_to_mainFragment"-->
    <!--            app:destination="@+id/mainFragment"-->
    <!--            app:popUpTo="@id/mainFragment"-->
    <!--            app:popUpToInclusive="true" />-->

    <!--    </show_hide_fragment>-->

</navigation>