<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/match_detail"
    app:startDestination="@id/matchDetailFragment">

    <fragment
        android:id="@+id/matchDetailFragment"
        android:name="com.example.mvvm_navigation.ui.match_detail.MatchDetailFragment"
        android:label="MatchDetailFragment"
        tools:layout="@layout/fragment_match_detail">
    </fragment>

</navigation>