<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.filter.FilterActivity">

        <!--android name 設定為官方的NavHostFragment 在navigation裡的要使用fragment頁籤帶入Fragment 轉換Fragment的方式為replace -->

        <!--        <fragment-->
        <!--            android:id="@+id/mainActivityNavHostFragment"-->
        <!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:defaultNavHost="true"-->
        <!--            app:navGraph="@navigation/main"-->
        <!--            tools:layout="@layout/fragment_main" />-->

        <!--android name 設定為官方的DynamicNavHostFragment 可進行跨模塊轉換 在navigation裡的要使用fragment頁籤帶入Fragment 轉換Fragment的方式為replace -->

        <fragment
            android:id="@+id/filterActivityNavHostFragment"
            android:name="androidx.navigation.dynamicfeatures.fragment.DynamicNavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/filter"
            tools:layout="@layout/fragment_match_filter" />

        <!--android name 設定為自定義的TabNavHostFragment 在navigation裡的要使用show_hide_fragment頁籤帶入Fragment 轉換Fragment的方式為Show&Hide -->

        <!--        <fragment-->
        <!--            android:id="@+id/mainActivityNavHostFragment"-->
        <!--            android:name="com.example.base.components.TabNavHostFragment"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:defaultNavHost="true"-->
        <!--            app:navGraph="@navigation/main"-->
        <!--            tools:layout="@layout/fragment_main" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>