<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.mvvm_navigation.ui.filter.viewmodel.match_filter.MatchFilterFragmentSubmitter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rectangle_stroke_black_solid_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/match_filter_scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layout_scroll_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.example.mvvm_navigation.widget.MatchFilterWidget
                    android:id="@+id/match_filter_widget_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dataType="area"
                    app:areaList="@{viewModel.areaList}"/>

                <com.example.mvvm_navigation.widget.MatchFilterWidget
                    android:id="@+id/match_filter_widget_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dataType="country"
                    app:areaList="@{viewModel.areaList}"/>

                <com.example.mvvm_navigation.widget.MatchFilterWidget
                    android:id="@+id/match_filter_widget_league"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dataType="league"
                    app:areaList="@{viewModel.areaList}"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>