<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.mvvm_navigation.ui.main.matchlist.viewmodel.MatchListFragmentSubmitter" />
    </data>

    <com.example.mvvm_navigation.widget.BuildRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:divider_height="1"
        app:has_divider="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_manager_type="vertical"
        app:listener="@{viewModel.matchListAdapterListener}"
        app:matchList="@{viewModel.matchList}"
        tools:listitem="@layout/layout_rv_match_item" />

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.example.mvvm_navigation.widget.BuildRecyclerView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:divider_height="1"-->
<!--                app:has_divider="true"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_manager_type="vertical"-->
<!--                app:listener="@{viewModel.matchListAdapterListener}"-->
<!--                app:matchList="@{viewModel.matchList}"-->
<!--                tools:listitem="@layout/layout_rv_match_item" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.core.widget.NestedScrollView>-->

</layout>