<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.mvvm_navigation.ui.filter.viewmodel.incorrect_score_filter.IncorrectScoreFilterFragmentSubmitter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rectangle_stroke_black_solid_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_title_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="比數"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.mvvm_navigation.widget.BuildRecyclerView
            android:id="@+id/rv_incorrect_score_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:column="4"
            app:incorrectScoreList="@{viewModel.incorrectScoreList}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_score"
            app:layout_manager_type="grid"
            app:listener="@{viewModel.incorrectScoreListListener}"
            tools:listitem="@layout/layout_item_cb_match_selector" />

        <TextView
            android:id="@+id/tv_title_recent_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="近50場"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_incorrect_score_filter" />

        <RadioGroup
            android:id="@+id/radioGroup_recent_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:onCheckedChanged="@{viewModel.onCheckedChangeListener}"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_recent_match">

            <RadioButton
                android:id="@+id/rdb_appear_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:minHeight="0dp"
                android:text="出現率" />

            <RadioButton
                android:id="@+id/rdb_continue_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:minHeight="0dp"
                android:text="連續場次" />

        </RadioGroup>

        <com.warkiz.widget.IndicatorStayLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:visibility="@{viewModel.sbAppearRateVisible}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_recent_match">


            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/sb_appear_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isb_indicator_text_color="@color/black"
                app:isb_indicator_content_layout="@layout/custom_indicator_oval"
                app:isb_max="100"
                app:isb_progress="0"
                app:isb_show_indicator="custom"
                app:isb_show_tick_marks_type="divider"
                app:isb_thumb_drawable="@drawable/seek_bar_thumb_bg"
                app:isb_track_rounded_corners="true"
                app:isb_track_background_size="8dp"
                app:isb_track_background_color="@color/yellow"
                app:isb_track_progress_size="8dp"
                app:isb_track_progress_color="@color/green"
                app:isb_tick_marks_color="@android:color/transparent"
                app:isb_thumb_size="30dp"
                app:isb_ticks_count="5" />

        </com.warkiz.widget.IndicatorStayLayout>

        <LinearLayout
            android:id="@+id/layout_appear_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:visibility="@{viewModel.layoutContinueMatchVisible}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_recent_match">

            <ToggleButton
                android:id="@+id/btn_match_2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_button_selector"
                android:checked="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:stateListAnimator="@null"
                android:textOff="2-3"
                android:textOn="2-3"
                android:textSize="14dp" />

            <ToggleButton
                android:id="@+id/btn_match_4_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/toggle_button_selector"
                android:checked="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:stateListAnimator="@null"
                android:textOff="4-5"
                android:textOn="4-5"
                android:textSize="14dp" />

            <ToggleButton
                android:id="@+id/btn_match_over_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/toggle_button_selector"
                android:checked="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:stateListAnimator="@null"
                android:textOff="6場以上"
                android:textOn="6場以上"
                android:textSize="14dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>