<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.mvvm_navigation.ui.main.vm.main.MainFragmentSubmitter" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.mvvm_navigation.widget.LogoToolBarWidget
                android:id="@+id/main_logo_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.mvvm_navigation.widget.BannerWidget
                        android:id="@+id/banner_widget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bannerData="@{viewModel.bannerData}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:listener="@{viewModel.bannerClickListener}"
                        app:showDots="@{viewModel.showBannerDots}"/>

                    <Button
                        android:id="@+id/btn_go_to_second_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:onClick="@{viewModel.onClickListener}"
                        android:text="Go To Second Fragment"
                        android:visibility="@{viewModel.buttonVisible}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/banner_widget" />

                    <Button
                        android:id="@+id/btn_open_bottom_sheet_dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{viewModel.onClickListener}"
                        android:text="Open BottomSheet Dialog Fragment"
                        android:visibility="@{viewModel.buttonVisible}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_go_to_second_fragment" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--        <TextView-->
                <!--            android:id="@+id/textView"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginTop="30dp"-->
                <!--            android:text="This is main page, Please wait 5 second and button will show"-->
                <!--            app:layout_constraintEnd_toEndOf="parent"-->
                <!--            app:layout_constraintStart_toStartOf="parent"-->
                <!--            app:layout_constraintTop_toTopOf="parent" />-->

                <!--        <TextView-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginTop="32dp"-->
                <!--            android:text="@{`Now Number is ` + viewModel.number}"-->
                <!--            app:layout_constraintEnd_toEndOf="parent"-->
                <!--            app:layout_constraintStart_toStartOf="parent"-->
                <!--            app:layout_constraintTop_toBottomOf="@+id/textView" />-->

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/menu_main_drawer_item" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>