<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.mvvm_navigation.ui.main.home.viewmodel.bottom_sheet.BottomSheetDetailFragmentSubmitter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet_dialog">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_baseline_close"
            android:onClick="@{viewModel.onClickListener}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_close">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout0"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/holo_red_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <HorizontalScrollView
                    android:id="@+id/layout_filter_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout0">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.example.mvvm_navigation.widget.ItemMatchSelectorWidget
                            android:id="@+id/cb_match_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:itemTitle="@{viewModel.leagueTeamData.leagueName}"
                            app:listener="@{viewModel.checkBoxCheckedListener}"
                            app:type="league" />

                        <com.example.mvvm_navigation.widget.ItemMatchSelectorWidget
                            android:id="@+id/cb_match_home_team"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:itemTitle="@{viewModel.leagueTeamData.homeName}"
                            app:listener="@{viewModel.checkBoxCheckedListener}"
                            app:type="home" />

                        <com.example.mvvm_navigation.widget.ItemMatchSelectorWidget
                            android:id="@+id/cb_match_away_team"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:itemTitle="@{viewModel.leagueTeamData.awayName}"
                            app:listener="@{viewModel.checkBoxCheckedListener}"
                            app:type="away" />

                    </LinearLayout>

                </HorizontalScrollView>

                <Spinner
                    android:id="@+id/spinner_match_filter"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="0dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout0"
                    app:layout_constraintTop_toBottomOf="@+id/layout_filter_list"
                    app:recentMatchConditionList="@{viewModel.recentMatchConditionList}"
                    app:listener="@{viewModel.spinnerSelectedListener}"/>

                <RadioGroup
                    android:id="@+id/home_away_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:onCheckedChanged="@{viewModel.homeAwayFilterListener}"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_match_filter"
                    app:layout_constraintStart_toEndOf="@+id/spinner_match_filter"
                    app:layout_constraintTop_toTopOf="@+id/spinner_match_filter">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rtb_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="@{viewModel.radioBtnEnable}"
                        android:text="主場"
                        android:textSize="10sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rtb_away"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="@{viewModel.radioBtnEnable}"
                        android:text="客場"
                        android:textSize="10sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rtb_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="@{viewModel.radioBtnEnable}"
                        android:text="不分主客場"
                        android:textSize="10sp" />

                </RadioGroup>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_appear_disappear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="反"
                    android:textSize="12sp"
                    android:onCheckedChanged="@{viewModel.switchListener}"
                    app:layout_constraintBottom_toBottomOf="@+id/home_away_filter"
                    app:layout_constraintStart_toEndOf="@+id/home_away_filter"
                    app:layout_constraintTop_toTopOf="@+id/home_away_filter" />

                <TextView
                    android:id="@+id/tv_match_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@{viewModel.dataDescription}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_match_filter" />

                <HorizontalScrollView
                    android:id="@+id/horizontal_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_match_description">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <com.example.mvvm_navigation.widget.GoalAndLostDataWidget
                            android:id="@+id/goal_ball_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:data="@{viewModel.goalData}" />

                        <com.example.mvvm_navigation.widget.GoalAndLostDataWidget
                            android:id="@+id/lost_ball_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            app:data="@{viewModel.lostData}" />

                    </LinearLayout>


                </HorizontalScrollView>

                <com.example.mvvm_navigation.widget.BuildRecyclerView
                    android:id="@+id/bet_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:nestedScrollingEnabled="false"
                    app:betList="@{viewModel.betList}"
                    app:column="2"
                    app:layout_constraintBottom_toTopOf="@+id/bottom_space"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll"
                    app:layout_manager_type="grid"
                    tools:listitem="@layout/layout_rv_item_tg_hot_sale" />

                <View
                    android:id="@+id/bottom_space"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/bet_list" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

