<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.mvvm_navigation.ui.main.home.viewmodel.home.HomeFragmentSubmitter" />
    </data>

    <com.example.mvvm_navigation.widget.BuildRecyclerView
        android:id="@+id/rv_match_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/rectangle_stroke_black_solid_white"
        android:nestedScrollingEnabled="false"
        app:divider_height="1"
        app:has_divider="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent"
        app:layout_manager_type="vertical"
        app:listener="@{viewModel.matchesRecentClickListener}"
        app:matchesRecentList="@{viewModel.matchesRecentList}"
        tools:listitem="@layout/layout_rv_recent_match_item" />

</layout>