<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="match"
            type="com.example.mvvm_navigation.datacenter.network.response.MatchList.Match" />

        <variable
            name="isTopListImg"
            type="Integer" />

        <variable
            name="openDate"
            type="String" />
        <!--        <variable-->
        <!--            name="homeTeamName"-->
        <!--            type="String" />-->

        <!--        <variable-->
        <!--            name="awayTeamName"-->
        <!--            type="String" />-->
        <!--        <variable-->
        <!--            name="leagueName"-->
        <!--            type="String" />-->

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_match_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_league_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:text="@{match.leagueName}"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_match_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@{openDate}"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/tv_league_name"
            app:layout_constraintTop_toTopOf="@+id/tv_league_name" />

        <ImageView
            android:id="@+id/img_top"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@{ContextCompat.getDrawable(context, isTopListImg), default=@drawable/ic_baseline_keyboard_arrow_up}"
            app:layout_constraintStart_toStartOf="@+id/tv_league_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_league_name" />

        <ImageView
            android:id="@+id/img_favorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="@+id/img_top"
            app:layout_constraintTop_toBottomOf="@+id/img_top" />

        <TextView
            android:id="@+id/tv_match_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="未"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="@{match.homeName, default=主隊名稱六字}"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_score"
            app:layout_constraintEnd_toStartOf="@+id/tv_score"
            app:layout_constraintTop_toTopOf="@+id/tv_score" />

        <TextView
            android:id="@+id/tv_away_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="@{match.awayName, default=客隊名稱六字}"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_score"
            app:layout_constraintStart_toEndOf="@+id/tv_score"
            app:layout_constraintTop_toTopOf="@+id/tv_score" />

        <TextView
            android:id="@+id/tv_match_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="半0-0 角0-0"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_score" />

        <TextView
            android:id="@+id/tv_favorite_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="999,999+"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="@+id/tv_favorite_person"
            app:layout_constraintEnd_toStartOf="@+id/tv_favorite_person"
            app:layout_constraintTop_toTopOf="@+id/tv_favorite_person" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>