<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_match_filter_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="請選擇洲別"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_match_filter_widget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="州別"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_match_filter_warning" />

        <Button
            android:id="@+id/btn_all_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="全選"
            app:layout_constraintBottom_toBottomOf="@+id/tv_match_filter_widget_title"
            app:layout_constraintStart_toEndOf="@+id/tv_match_filter_widget_title"
            app:layout_constraintTop_toTopOf="@+id/tv_match_filter_widget_title" />

        <Button
            android:id="@+id/btn_all_unselected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="反選"
            app:layout_constraintBottom_toBottomOf="@+id/tv_match_filter_widget_title"
            app:layout_constraintStart_toEndOf="@+id/btn_all_selected"
            app:layout_constraintTop_toTopOf="@+id/tv_match_filter_widget_title" />

        <LinearLayout
            android:id="@+id/match_filter_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_match_filter_widget_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>