<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <com.example.mvvm_navigation.widget.match_filter_widget.MatchFilterItemWidget
           android:id="@+id/match_filter_item_widget_area"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:dataType="area" />

       <com.example.mvvm_navigation.widget.match_filter_widget.MatchFilterItemWidget
           android:id="@+id/match_filter_item_widget_country"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:dataType="country" />

       <com.example.mvvm_navigation.widget.match_filter_widget.MatchFilterItemWidget
           android:id="@+id/match_filter_item_widget_league"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:dataType="league" />

   </LinearLayout>

</layout>